APP_PORT=<your_app_port>
DB_TIME=<your_db_time>
DB_URI=<mongodb_connection_string>
DB_NAME=<your_db_name>
JWT_SECRET=<your_jwt_secret>
ALLOWED_DOMAINS=<your_allowed_domains_comma_separated>
AWS_BUCKET_NAME=<your_aws_s3_bucket_name>
AWS_REGION=<your_aws_region>
AWS_ACCESS_KEY=<your_aws_access_key>
AWS_SECRET_KEY=<your_aws_secret_key>
AWS_DISTRIBUTION_ID=<your_aws_cloudfront_distribution_id>
AWS_CLOUDFRONT_DOMAIN=<your_aws_cloudfront_domain>
